#!/bin/bash
#Объявление переменных
#простое присвоение
name="Иван"
age=40
price=19.99

#присвоение результата команды
current_date=$(date)
#старый синтаксис: current_date='date'

#чтение ввода от пользователя
echo "Введите имя:"
read user_name

#использование переменных
#обращение к переменной через $
echo "Привет, $name!" #рекомендуется
echo "Привет, ${name}!" #явный способ

#echo без $ это просто текст, выводит name, а не значение переменной $
echo "name"

#примеры
echo "Имя: $name Возраст: $age"
echo "Текущая дата: $current_date"
echo "Введенное имя: $user_name"

 


